spring.application.name=CadastroNinja


# Configuração h2
spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
